###########################################################################
#
#  Licensed Material - Property Of IBM
#
#  "Restricted Materials of IBM"
#
#  IBM Informix 
#  Copyright IBM Corporation 2012
#
#  Title:      cmsm_demo.cfg
#  Description:
#     Connection Manager configuration file for 
#     three high-availability clusters and one Flexible Grid.
#     See also INFORMIXSQLHOSTS sqlhosts file
#
###########################################################################
#
# Servers:
#
#
#    g_west ------------- network --------------------- g_east
#   west,  west_dr,           |                          east, east_dr
# primary, HDR                |                          primary, HDR
#                          g_south
#                        south,  south_dr
#                       primary, HDR
#
#
# Flexible Grid "grid1" also includes the three nodes in the domain.
###########################################################################

###########################################################################
# Global configuration parameters
###########################################################################
# NAME           - the name of the Connection Manager instance
# LOGFILE        - the name and location of the Connection Manager log file
# MACRO          - Specifies the name of a macro and a list of server names
###########################################################################

NAME		cm1
LOGFILE		${INFORMIXDIR}/tmp/cm1.log
MACRO		EWGROUPS=(g_east,g_west)
MACRO		SGROUPS=(g_south)


###########################################################################
# Settings for a high-availability cluster
###########################################################################
# CLUSTER        - start the definition of a cluster connection unit.
#                  In this example, we have the primary west, HDR west_dr.
#
# INFORMIXSERVER - a list of servers to connect with during initialization
#
# SLA            - Specifies the redirection policy, 
#
#       for example
#       1) Re-route clients to the primary only
#
#          SLA oltp_w   DBSERVERS=primary
#
#       2) Re-route clients to the HDR. If HDR was unavailable 
#          then reroute clients to primary server.
#
#          SLA report_w DBSERVERS=(HDR,primary)
#
# FOC             - Specifies the failover configuration (FOC) that the 
#                   Connection Manager uses to determine which server should 
#                   take over in case the primary server fails. 
#
# CMALARMPROGRAM  - Specifies the path and file name of a program or script 
#                   to run if failover processing encounters an error. 
###########################################################################
###########################################################################
# Settings for west coast high-availability cluster
###########################################################################

CLUSTER	g_west 
{
  INFORMIXSERVER	west,west_dr

  SLA oltp_w 	DBSERVERS=primary 
  SLA report_w 	DBSERVERS=(HDR,primary)

  FOC ORDER=HDR TIMEOUT=10 RETRY=2 PRIORITY=1
  CMALARMPROGRAM ${INFORMIXDIR}/etc/cmalarmprogram.sh
}

###########################################################################
# Settings for east coast high-availability cluster
###########################################################################
CLUSTER g_east
{ 
  INFORMIXSERVER        east,east_dr
  
  SLA oltp_e    DBSERVERS=primary
  SLA report_e  DBSERVERS=(HDR,primary)
  
  FOC ORDER=HDR TIMEOUT=10 RETRY=2 PRIORITY=1
  CMALARMPROGRAM ${INFORMIXDIR}/etc/cmalarmprogram.sh
}

###########################################################################
# Settings for south region high-availability cluster
###########################################################################
CLUSTER g_south
{ 
  INFORMIXSERVER        south,south_dr
  
  SLA oltp_s    DBSERVERS=primary
  SLA report_s  DBSERVERS=(HDR,primary)
  
  FOC ORDER=HDR TIMEOUT=10 RETRY=2 PRIORITY=1
  CMALARMPROGRAM ${INFORMIXDIR}/etc/cmalarmprogram.sh
}

###########################################################################
# Setting for a Flexible Grid
###########################################################################
# GRID            - start the defintion of a grid connection unit.
#                   The name of the grid matches that used in the 
#                   "cdr define grid" command.
#
# INFORMIXSERVER  - a list of nodes to connect with during initialization
#                   
# SLA             - Specifies the redirection rules
#       for example:
#       1) Re-route clients to any nodes in the grid with the lowest latency of
#          receiving replicated data
#
#          SLA grid_oltp1 DBSERVERS=ANY POLICY=LATENCY
#
#       2) grid_oltp2 rules are same as grid_oltp1.
#          grid_oltp2 is needed during rolling schema upgrade procedure
#
###########################################################################

GRID grid1
{
  INFORMIXSERVER	g_east,g_west,g_south

  SLA grid_oltp1	DBSERVERS=ANY POLICY=LATENCY
  SLA grid_oltp2	DBSERVERS=ANY POLICY=LATENCY
}
